{
  "name": "velloo",
  "version": "0.0.0",
  "packageManager": "bun@1.4.2",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "description": "Velloo — code-shaped design tool for developers",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "bun packages/shadcn-snapshot/build.ts",
    "build": "bun --filter='*' run build",
    "typecheck": "tsc -b && tsc -p tsconfig.scripts.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:dead": "knip",
    "format": "biome format --write .",
    "test": "bun test --parallel",
    "test:e2e": "VELLOO_E2E=1 bun test --parallel",
    "test:browser": "VELLOO_E2E=1 bun test --parallel .e2e.test",
    "test:changed": "bun test --parallel --changed",
    "test:order": "bun test --parallel --randomize",
    "fonts:build": "bun packages/schema/scripts/build-font-catalog.ts",
    "fonts:check": "bun packages/schema/scripts/build-font-catalog.ts --check",
    "notices:build": "bun scripts/third-party-notices.ts",
    "notices:check": "bun scripts/third-party-notices.ts --check",
    "codeql": "bun scripts/codeql.ts",
    "mcp:budget": "bun packages/server/scripts/mcp-token-budget.ts --check",
    "verify": "bun run typecheck && bun run lint && bun run lint:dead && bun run mcp:budget && bun run test",
    "velloo": "bun packages/cli/src/cli.ts",
    "cli:build": "bun packages/cli/build.ts",
    "direct:build": "bun scripts/build-direct-artifact.ts",
    "release:build": "bun scripts/build-release-artifacts.ts",
    "release:smoke": "bun scripts/package-smoke-test.ts",
    "release:smoke:direct": "bun scripts/direct-install-smoke-test.ts",
    "cli:install": "bun scripts/cli-install.ts",
    "cli:watch": "bun scripts/cli-watch.ts",
    "cli:dev": "VELLOO_BUILD_CLOUD_URL=https://api.dev.velloo.ai bun scripts/cli-install.ts",
    "cli:prod": "VELLOO_BUILD_CLOUD_URL=https://api.velloo.ai bun scripts/cli-install.ts",
    "release:version": "bun scripts/release-version.ts",
    "release:notes": "bun scripts/release-notes.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@happy-dom/global-registrator": "20.13.2",
    "@types/bun": "1.4.2",
    "knip": "6.34.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
