{
  "name": "velloo",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "description": "Velloo — code-shaped design tool for developers",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun --filter='*' run build",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:dead": "knip",
    "format": "biome format --write .",
    "test": "bun test",
    "velloo": "bun packages/cli/src/cli.ts",
    "cli:build": "bun packages/cli/build.ts",
    "cli:install": "bun scripts/cli-install.ts",
    "cli:dev": "VELLOO_BUILD_CLOUD_URL=https://api.dev.velloo.ai bun scripts/cli-install.ts",
    "cli:prod": "VELLOO_BUILD_CLOUD_URL=https://api.velloo.ai bun scripts/cli-install.ts",
    "cli:release": "bun scripts/publish-cli.ts",
    "cli:release:dev": "bun scripts/publish-cli.ts dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@types/bun": "latest",
    "knip": "6.24.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
