{
  "files": [],
  "references": [
    { "path": "./packages/result" },
    { "path": "./packages/schema" },
    { "path": "./packages/provider" },
    { "path": "./packages/helpers" },
    { "path": "./packages/shadcn-snapshot" },
    { "path": "./packages/provider-none" },
    { "path": "./packages/provider-mui" },
    { "path": "./packages/provider-antd" },
    { "path": "./packages/provider-shadcn-upstream" },
    { "path": "./packages/renderer" },
    { "path": "./packages/canvas" },
    { "path": "./packages/codegen" },
    { "path": "./packages/server" },
    { "path": "./packages/cli" }
  ]
}
